[Label1]
Coordinates=73,410,46,51

[Bcancelar]
Coordinates=542,10,63,51

[Label2]
Coordinates=10,342,46,51

[Chmayor65]
Coordinates=139,10,95,51

[Fdatos.Dfamilia]
Coordinates=138,78,91,33

[Eexpediente]
Coordinates=332,342,75,51

[Spinmiembos]
Coordinates=328,410,81,33

[Edni]
Coordinates=263,10,40,51

[L1]
Coordinates=151,342,41,51

[SpinFamilia]
Coordinates=236,410,72,33

[Label5]
Coordinates=10,410,46,51

[Fdatos.Tfamilia]
Coordinates=10,10,100,267

[l2]
Coordinates=428,342,41,51

[Bnuevoexp]
Coordinates=313,10,69,51

[ChDiscapacidad]
Coordinates=550,342,95,51
Visible=True

[Bguardar]
Coordinates=402,10,60,51

[Eedad]
Coordinates=624,10,45,51

[Label6]
Coordinates=479,10,46,51

[Label3]
Coordinates=487,342,46,51

[SpinMenores]
Coordinates=136,410,79,33

[Eapellido]
Coordinates=73,342,60,51

[Enombre]
Coordinates=674,342,58,51

[Panel]
Coordinates=273,342,41,51
Visible=True

[Label4]
Coordinates=210,342,46,51

[RGsexo]
Coordinates=685,10,53,51

[]
Coordinates=49,296,82,33

